{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ useState \} from "react";\
\
const vibes = [\
  \{ id: "easy", label: "Easy-Breezy", desc: "< 1 mile, < 20 min" \},\
  \{ id: "latte", label: "Latte", desc: "1-2 mi, 20-40 min" \},\
  \{ id: "reclaim", label: "Reclaim Dabs", desc: "2-4 mi, 40-60 min" \},\
  \{ id: "fuck", label: "Fuck That", desc: "4+ mi, 60+ min" \}\
];\
\
export default function VibePicker() \{\
  const [picked, setPicked] = useState("easy");\
  return (\
    <div className="grid grid-cols-2 md:grid-cols-4 gap-4 my-6">\
      \{vibes.map((v) => (\
        <button\
          key=\{v.id\}\
          onClick=\{() => setPicked(v.id)\}\
          className=\{`p-4 rounded-xl border-2 transition $\{\
            picked === v.id\
              ? "border-clay bg-clay text-white"\
              : "border-gray-300 hover:border-clay"\
          \}`\}\
        >\
          <div className="font-graffiti text-2xl">\{v.label\}</div>\
          <div className="text-xs mt-1">\{v.desc\}</div>\
        </button>\
      ))\}\
    </div>\
  );\
\}}