{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ useEffect, useRef \} from "react";\
import mapboxgl from "mapbox-gl";\
import "mapbox-gl/dist/mapbox-gl.css";\
\
mapboxgl.accessToken = import.meta.env.VITE_MAPBOX_TOKEN; // we\'92ll add this key later\
\
export default function Map() \{\
  const mapContainer = useRef(null);\
\
  useEffect(() => \{\
    if (!mapContainer.current) return;\
    const map = new mapboxgl.Map(\{\
      container: mapContainer.current,\
      style: "mapbox://styles/mapbox/streets-v12",\
      center: [-122.3, 37.8], // SF fallback\
      zoom: 13\
    \});\
    return () => map.remove();\
  \}, []);\
\
  return (\
    <div\
      ref=\{mapContainer\}\
      className="w-full h-[60vh] rounded-xl shadow-lg border-4 border-bark"\
    />\
  );\
\}}