{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import VibePicker from "./components/VibePicker";\
import Map from "./components/Map";\
\
export default function App() \{\
  return (\
    <div className="min-h-screen flex flex-col items-center">\
      <header className="w-full py-6 bg-sage text-white shadow-lg">\
        <h1 className="text-5xl font-graffiti text-center drop-shadow-md">\
          Paws to Pavement\
        </h1>\
      </header>\
\
      <main className="w-full max-w-5xl p-6">\
        <VibePicker />\
        <Map />\
      </main>\
\
      <footer className="text-sm text-gray-400 mt-auto pb-4">\
        Created by Tyler Nielsen\
      </footer>\
    </div>\
  );\
\}}